"use strict";

/**
 * 5*. Дан массив (создать такой же, с такими же значениями):
 * 
 * ```
 * const arr = [
 *   [2, 4, 6],
 *   [1, 5, 10],
 *   [7, 4, 1],
 * ];
 * ```
 * Задания:
 * 1. Найти массив, у которого сумма всех чисел максимальна, вывести в console.log индекс этого массива.
 * 2. Получить и вывести в console.log минимальное значение найденное в массиве, который мы получили в
 * первом пункте.
 * Функция находит наименьший элемент в числовом массиве.
 * @param {array} arr[0] проверяемый массив.
 * @param {number} arr[1] начальное значение минимального числа, равно 100.
 * @returns {number} min возвращает минимальный элемент числового массива.
 */
const searchOfMin = (arr) => {
  // начальное значение минимального числа в 
  // массиве с наибольшей суммой
  let min = arr[1]; 
  // последовательно проверяем каждый элемент массива
  for (let i = 0; i < arr[0].length; i++)  {
  	// если элемент меньше нач.min, записываем значение 
  	// этого элемента в min
  	arr[0][i] < min ? min = arr[0][i] : ''; 
  }; 
  // возвращаем минимум
  return min; 
}; 

/**
 * Функция суммирует все элементы числового массива.
 * @param {array} array массив, элементы которого суммируются.
 * @returns {number} summa всех элементов числового массива.
 */
let summaOfArray = (array) => {
  let summa = 0; 
  // для каждого элемента массива
  for (let i = 0; i < array.length; i++)  {
  	// сумма всех элементов массива
  	summa += array[i]; 
  }; 
  return summa; 
};

/**
 * Функция выбирает массив, сумма которого наибольшая, а затем в этом 
 * массиве с наибольшей суммой находит наименьшее значение.
 * @param {array} arrSearch[0] массив, состоящий из трех сравниваемых массивов. 
 * @param {number} arrSearch[1] нач. min с которого начинается поиск суммы. 
 * @param {number} arrSearch[2] нач. max с которого начинается поиск мин.эл-та. 
 * @returns {array}.
 */
const searchInArrays = (arrSearch) => {
  let indexOfMax; 
  let sum; 
  let max = arrSearch[1]; 
  // последовательно проверяем все массивы общего массива
  for (let i = 0; i < arrSearch[0].length; i++)  {
  	// сумма всех элементов массива
  	sum = summaOfArray(arrSearch[0][i]); 
  	// если сумма элементов массива больше максимума
  	if (sum > max)  {
  	  // максимуму присваивается значение суммы, которая больше него
  	  max = sum; 
  	  // индекс массива с максимальной суммой
  	  indexOfMax = i; 
  	}; 
  }; 
  // [индекс массива с max суммой, минимальный элемент в этом массиве]
  return [indexOfMax, searchOfMin([arrSearch[0][indexOfMax], arrSearch[2]])]; 
};

const arr = [
  [2, 4, 6],
  [1, 5, 10],
  [7, 4, 1]
];
const numbers = searchInArrays([arr, -100, 100]); 
console.log(`Индекс массива с наибольшей суммой элементов: ${numbers[0]} \n
Минимальное значение в найденном массиве: ${numbers[1]}`); 