"use strict";

/**
 * 2. С помощью цикла do…while написать алгоритм для вывода 
 * чисел от 0 до 10, чтобы результат выглядел так:
 * ```
 * 0 – это ноль
 * 1 – нечетное число
 * 2 – четное число
 * 3 – нечетное число
 * …
 * 10 – четное число
 * ```
 * Функция проверяет, является ли число четным.
 * @param {number} arr[0] проверяемое число.
 * @returns {string} возвращает строку вида `2 - нечетное`.
 */
let addString = (arr) => {
  if (arr[0] === 0)  {
    return `${arr[0]} - это ноль`; 
  };
    // четное число 
    if ((arr[0] % 2) === 0)  {
      return `${arr[0]} - четное число`; 
    };
  // нечетное число
  return `${arr[0]} - нечетное число`; 
};

/**
 * Функция возвращает массив строк, в котором числа разделены 
 * на четные или нечетные.
 * @param {number} rangeOfSearch[0] стартовое число диапазона чисел.
 * @param {number} rangeOfSearch[1] последнее число диапазона чисел. 
 * @returns {array} returnArray массив строк, в котором числа разделены 
 * на четные и нечетные.
 */
let arrayOfNumbers = (rangeOfSearch) => {
  // пустой массив, который будет заполнен строками
  let returnArray = []; 
  let i = rangeOfSearch[0]; 
  do {
    returnArray.push('\n' + addString([i])); 
    i++; 
  } while (i <= rangeOfSearch[1]); 
  return returnArray; 
};

// задаем исходный диапазон, который будем разделять на 
// четные и нечетные числа 
let range = [0, 10]; 
console.log(`четные и нечетные числа: ${arrayOfNumbers(range)}`); 